sonar.organization=pascoalerick
sonar.projectKey=pascoalErick_sonar-next
sonar.sources=./src
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
# sonar.exclusions=