sonar.organization=pascoalerick
sonar.projectKey=pascoalErick_nextjs-with-sonar
sonar.sources=./src
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=